SECRET_KEY = 'django-insecure-abcdefghijklmnop1234abcdefghijklmnop1234'

EMAIL_HOST_USER = 'username@domain.com'
EMAIL_HOST_PASSWORD = 'abcdefghijklmnop'

SOCIAL_AUTH_GITHUB_KEY = 'abcdefghijklmnop1234'
SOCIAL_AUTH_GITHUB_SECRET = 'abcdefghijklmnop1234abcdefghijklmnop1234'